<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.lego.study_jams_task2.MainActivity"
    android:background="@drawable/bg"
    android:id="@+id/field">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/LabelMenu"
        android:textSize="24sp"
        android:shadowRadius="@android:integer/config_longAnimTime"
        android:typeface="serif"
        android:textStyle="bold|italic" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/LabelMenu"
        android:id="@+id/Container"
        android:layout_centerInParent="true"></FrameLayout>
</RelativeLayout>
